<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_clients_peripherals - thin_client_left_black</name>
        <icon>thin_client_left_black-icon.png</icon>
        <connections>
        <point x="15" y="22"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="44"/>
        <point x="30" y="44"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="44" xlink:href="thin_client_left_black.svg"/>
        </svg:svg>
        </shape>