<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_clients_peripherals - usb_key_dongle_vertical_back_left</name>
        <icon>usb_key_dongle_vertical_back_left-icon.png</icon>
        <connections>
        <point x="15" y="13"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="27"/>
        <point x="30" y="27"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="27" xlink:href="usb_key_dongle_vertical_back_left.svg"/>
        </svg:svg>
        </shape>