<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_energy_management - coronis_wavenis_mesh_base_station</name>
        <icon>coronis_wavenis_mesh_base_station-icon.png</icon>
        <connections>
        <point x="15" y="17"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="34"/>
        <point x="30" y="34"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="34" xlink:href="coronis_wavenis_mesh_base_station.svg"/>
        </svg:svg>
        </shape>