<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_energy_management - gas_meter</name>
        <icon>gas_meter-icon.png</icon>
        <connections>
        <point x="15" y="16"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="32"/>
        <point x="30" y="32"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="32" xlink:href="gas_meter.svg"/>
        </svg:svg>
        </shape>