<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_energy_management - single-phase_energy_meter_left_gray</name>
        <icon>single-phase_energy_meter_left_gray-icon.png</icon>
        <connections>
        <point x="15" y="14"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="28"/>
        <point x="30" y="28"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="28" xlink:href="single-phase_energy_meter_left_gray.svg"/>
        </svg:svg>
        </shape>