<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_energy_management - three-phase_multi-function_meter_left_black</name>
        <icon>three-phase_multi-function_meter_left_black-icon.png</icon>
        <connections>
        <point x="15" y="15"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="31"/>
        <point x="30" y="31"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="31" xlink:href="three-phase_multi-function_meter_left_black.svg"/>
        </svg:svg>
        </shape>