<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>role_mail_server - role_mail_server</name>
        <icon>role_mail_server-icon.png</icon>
        <connections>
        <point x="15" y="19"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="38"/>
        <point x="30" y="38"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="38" xlink:href="role_mail_server.svg"/>
        </svg:svg>
        </shape>