<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_visualisation - 2d_laser_scanner_right_old</name>
        <icon>2d_laser_scanner_right_old-icon.png</icon>
        <connections>
        <point x="15" y="16"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="33"/>
        <point x="30" y="33"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="33" xlink:href="2d_laser_scanner_right_old.svg"/>
        </svg:svg>
        </shape>