<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_visualisation - cctv_camera_right_black</name>
        <icon>cctv_camera_right_black-icon.png</icon>
        <connections>
        <point x="15" y="17"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="35"/>
        <point x="30" y="35"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="35" xlink:href="cctv_camera_right_black.svg"/>
        </svg:svg>
        </shape>