<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_visualisation - video_wall_cube</name>
        <icon>video_wall_cube-icon.png</icon>
        <connections>
        <point x="15" y="20"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="41"/>
        <point x="30" y="41"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="41" xlink:href="video_wall_cube.svg"/>
        </svg:svg>
        </shape>