<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_servers - 42u_server_rack_open</name>
        <icon>42u_server_rack_open-icon.png</icon>
        <connections>
        <point x="15" y="34"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="69"/>
        <point x="30" y="69"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="69" xlink:href="42u_server_rack_open.svg"/>
        </svg:svg>
        </shape>