<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>gsm_datalogger - gsm_datalogger</name>
        <icon>gsm_datalogger-icon.png</icon>
        <connections>
        <point x="15" y="26"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="53"/>
        <point x="30" y="53"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="53" xlink:href="gsm_datalogger.svg"/>
        </svg:svg>
        </shape>