<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>single_phase_energy_meter_din_mount - single_phase_energy_meter_din_mount</name>
        <icon>single_phase_energy_meter_din_mount-icon.png</icon>
        <connections>
        <point x="15" y="24"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="49"/>
        <point x="30" y="49"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="49" xlink:href="single_phase_energy_meter_din_mount.svg"/>
        </svg:svg>
        </shape>