<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>basic_three_phase_energy_meter_panel_mount. - basic_three_phase_energy_meter_panel_mount</name>
        <icon>basic_three_phase_energy_meter_panel_mount-icon.png</icon>
        <connections>
        <point x="15" y="15"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="31"/>
        <point x="30" y="31"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="31" xlink:href="basic_three_phase_energy_meter_panel_mount.svg"/>
        </svg:svg>
        </shape>