<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>mini_micro_plc - mini_micro_plc</name>
        <icon>mini_micro_plc-icon.png</icon>
        <connections>
        <point x="15" y="13"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="26"/>
        <point x="30" y="26"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="26" xlink:href="mini_micro_plc.svg"/>
        </svg:svg>
        </shape>