<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>industrial_ethernet_serial_converter_din - industrial_ethernet_serial_converter_din</name>
        <icon>industrial_ethernet_serial_converter_din-icon.png</icon>
        <connections>
        <point x="15" y="21"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="43"/>
        <point x="30" y="43"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="43" xlink:href="industrial_ethernet_serial_converter_din.svg"/>
        </svg:svg>
        </shape>