<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_industrial_automation - compact_plc_gray</name>
        <icon>compact_plc_gray-icon.png</icon>
        <connections>
        <point x="15" y="13"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="26"/>
        <point x="30" y="26"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="26" xlink:href="compact_plc_gray.svg"/>
        </svg:svg>
        </shape>