<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_industrial_automation - industrial_pc_gray</name>
        <icon>industrial_pc_gray-icon.png</icon>
        <connections>
        <point x="15" y="19"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="39"/>
        <point x="30" y="39"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="39" xlink:href="industrial_pc_gray.svg"/>
        </svg:svg>
        </shape>