<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>utility_energy_meter - utility_energy_meter</name>
        <icon>utility_energy_meter-icon.png</icon>
        <connections>
        <point x="15" y="23"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="46"/>
        <point x="30" y="46"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="46" xlink:href="utility_energy_meter.svg"/>
        </svg:svg>
        </shape>