<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>three_phase_power_quality_analyser_panel_mount - three_phase_power_quality_analyser_panel_mount</name>
        <icon>three_phase_power_quality_analyser_panel_mount-icon.png</icon>
        <connections>
        <point x="15" y="14"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="29"/>
        <point x="30" y="29"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="29" xlink:href="three_phase_power_quality_analyser_panel_mount.svg"/>
        </svg:svg>
        </shape>