<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>mini_datalogger_din_mount - mini_datalogger_din_mount</name>
        <icon>mini_datalogger_din_mount-icon.png</icon>
        <connections>
        <point x="15" y="19"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="38"/>
        <point x="30" y="38"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="38" xlink:href="mini_datalogger_din_mount.svg"/>
        </svg:svg>
        </shape>