<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_networking_communications - fibre_optic_breakout_tray_gray</name>
        <icon>fibre_optic_breakout_tray_gray-icon.png</icon>
        <connections>
        <point x="15" y="9"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="18"/>
        <point x="30" y="18"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="18" xlink:href="fibre_optic_breakout_tray_gray.svg"/>
        </svg:svg>
        </shape>