<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_networking_communications - industrial_cellular_modem_gray</name>
        <icon>industrial_cellular_modem_gray-icon.png</icon>
        <connections>
        <point x="15" y="24"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="49"/>
        <point x="30" y="49"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="49" xlink:href="industrial_cellular_modem_gray.svg"/>
        </svg:svg>
        </shape>