<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_networking_communications - router_firewall</name>
        <icon>router_firewall-icon.png</icon>
        <connections>
        <point x="15" y="12"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="25"/>
        <point x="30" y="25"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="25" xlink:href="router_firewall.svg"/>
        </svg:svg>
        </shape>