<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_networking_communications - wireless_access_point_with_antenna</name>
        <icon>wireless_access_point_with_antenna-icon.png</icon>
        <connections>
        <point x="15" y="11"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="23"/>
        <point x="30" y="23"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="23" xlink:href="wireless_access_point_with_antenna.svg"/>
        </svg:svg>
        </shape>