<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_networking_communications - wireless_base_black</name>
        <icon>wireless_base_black-icon.png</icon>
        <connections>
        <point x="15" y="27"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="54"/>
        <point x="30" y="54"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="54" xlink:href="wireless_base_black.svg"/>
        </svg:svg>
        </shape>