<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>vrt_networking_communications - wired_segment_subnet</name>
        <icon>wired_segment_subnet-icon.png</icon>
        <connections>
        <point x="15" y="2"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="4"/>
        <point x="30" y="4"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="4" xlink:href="wired_segment_subnet.svg"/>
        </svg:svg>
        </shape>