<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
<name>VRT Servers</name>
<description>Based on VRT extension for LibreOffice Draw</description>
<contents>
<!--add shapes here-->
<object name="vrt_servers - tower_server_gray"><description>Tower Server (gray)</description></object>
<object name="vrt_servers - tower_server_black"><description>Tower Server (black)</description></object>
<object name="vrt_servers - multi-role_tower_server_gray"><description>Multi-Role Server (gray)</description></object>
<object name="vrt_servers - multi-role_tower_server_black"><description>Multi-Role Server (black)</description></object>
<object name="vrt_servers - 42u_server_rack"><description>42U Server Rack</description></object>
<object name="vrt_servers - 42u_server_rack_open"><description>42U Server Rack (open)</description></object>
<object name="vrt_servers - 19in_rack_server_gray"><description>19in Rack Server (gray)</description></object>
<object name="vrt_servers - 19in_rack_server_black"><description>19in Rack Server (black)</description></object>
<object name="vrt_servers - authentication_server_gray"><description>Authentication Server (gray)</description></object>
<object name="vrt_servers - authentication_server_black"><description>Authentication Server (black)</description></object>
<object name="vrt_servers - database_server_gray"><description>Database Server (gray)</description></object>
<object name="vrt_servers - database_server_black"><description>Database Server (black)</description></object>
<object name="vrt_servers - directory_server_gray"><description>Directory Server (gray)</description></object>
<object name="vrt_servers - directory_server_black"><description>Directory Server (black)</description></object>
<object name="vrt_servers - file_server_gray"><description>File Server (gray)</description></object>
<object name="vrt_servers - file_server_black"><description>File Server (black)</description></object>
<object name="vrt_servers - mail_server_gray"><description>Mail Server (gray)</description></object>
<object name="vrt_servers - mail_server_black"><description>Mail Server (black)</description></object>
<object name="vrt_servers - data_acquisition_server_gray"><description>Data Acquisition [SCADA] Server (gray)</description></object>
<object name="vrt_servers - data_acquisition_server_black"><description>Data Acquisition [SCADA] Server (black)</description></object>
<object name="vrt_servers - virtualisation_server_gray"><description>Virtualisation Server (gray)</description></object>
<object name="vrt_servers - virtualisation_server_black"><description>Virtualisation Server (black)</description></object>
<object name="vrt_servers - visualisation_object_server_gray"><description>Visualisation/Object Server (gray)</description></object>
<object name="vrt_servers - visualisation_object_server_black"><description>Visualisation/Object Server (black)</description></object>
<object name="vrt_servers - video_server_gray"><description>Video Server (gray)</description></object>
<object name="vrt_servers - video_server_black"><description>Video Server (black)</description></object>
<object name="vrt_servers - web_server_gray"><description>Web Server (gray)</description></object>
<object name="vrt_servers - web_server_black"><description>Web Server (black)</description></object>
<object name="vrt_servers - appliance_gray"><description>Appliance (gray)</description></object>
<object name="vrt_servers - appliance_black"><description>Appliance (black)</description></object>
<object name="vrt_servers - network_attached_storage_gray"><description>Network Attached Storage [NAS] (gray)</description></object>
<object name="vrt_servers - network_attached_storage_black"><description>Network Attached Storage [NAS] (black)</description></object>
<object name="vrt_servers - role_emblem_authentication"><description>Role Emblem: Authentication</description></object>
<object name="vrt_servers - role_emblem_directory"><description>Role Emblem: Directory</description></object>
<object name="vrt_servers - role_emblem_database"><description>Role Emblem: Database</description></object>
<object name="vrt_servers - role_emblem_file"><description>Role Emblem: File</description></object>
<object name="vrt_servers - role_emblem_mail"><description>Role Emblem: Mail</description></object>
<object name="vrt_servers - role_emblem_data_acquisition"><description>Role Emblem: Data Acquisition [SCADA]</description></object>
<object name="vrt_servers - role_emblem_virtualisation"><description>Role Emblem: Virtualisation</description></object>
<object name="vrt_servers - role_emblem_visualisation"><description>Role Emblem: Visualisation</description></object>
<object name="vrt_servers - role_emblem_video"><description>Role Emblem: Video</description></object>
<object name="vrt_servers - role_emblem_web"><description>Role Emblem: Web</description></object>
</contents>
</sheet>
