<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
<name>VRT Clients &amp; Peripherals</name>
<description>Base on VRT extension for LibreOffice Draw</description>
<contents>
<!--add shapes here-->
<object name="desktop - desktop">
<description>Desktop</description></object><object name="laptop - laptop">
<description>Laptop</description></object><object name="tablet - tablet">
<description>Tablet</description></object><object name="smartphone - smartphone">
<description>Smartphone</description></object><object name="flat_panel_display - flat_panel_display">
<description>Flat Panel Display</description></object><object name="industrial_panel - industrial_panel">
<description>Industrial Panel</description></object><object name="small_industrial_panel - small_industrial_panel">
<description>Small Industrial Panel</description></object><object name="small_touch_panel - small_touch_panel">
<description>Small Touch Panel</description></object><object name="industrial_scanning_pda - industrial_scanning_pda">
<description>Industrial Scanning PDA</description></object><object name="desk_phone - desk_phone">
<description>Desk Phone</description></object><object name="projector - projector">
<description>Projector</description></object><object name="laser_printer - laser_printer">
<description>Laser Printer</description></object><object name="inkjet_printer - inkjet_printer">
<description>Inkjet Printer</description></object><object name="facsimile - facsimile">
<description>Facsimile</description></object><object name="usb_key_1 - usb_key_1">
<description>USB Key 1</description></object><object name="usb_key_2 - usb_key_2">
<description>USB Key 2</description></object><object name="usb_key_3 - usb_key_3">
<description>USB Key 3</description></object><object name="usb_key_4 - usb_key_4">
<description>USB Key 4</description></object></contents></sheet>
