<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>wireless_base_coronis_waveport - wireless_base_coronis_waveport</name>
        <icon>wireless_base_coronis_waveport-icon.png</icon>
        <connections>
        <point x="15" y="21"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="42"/>
        <point x="30" y="42"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="42" xlink:href="wireless_base_coronis_waveport.svg"/>
        </svg:svg>
        </shape>