<?xml version='1.0' encoding='UTF-8'?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <name>3d_laser_scanner_inverted - 3d_laser_scanner_inverted</name>
        <icon>3d_laser_scanner_inverted-icon.png</icon>
        <connections>
        <point x="15" y="23"/>
        <point x="0" y="0"/>
        <point x="30" y="0"/>
        <point x="0" y="47"/>
        <point x="30" y="47"/>
        </connections>
        <aspectratio type="fixed"/>
        <svg:svg>
        <svg:image x="0" y="0" width="30" height="47" xlink:href="3d_laser_scanner_inverted.svg"/>
        </svg:svg>
        </shape>